<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale-1.0">
    <title>
        WDD131 | CSS Media Query
    </title>
    <meta name="description" content="A common layout on the web called the 'holy grail'">
    <meta name="author" content="Daniel Oyaro">
    <link rel="stylesheet" href="styles/media-query.css">
    <link rel="stylesheet" href="styles/media-query-large.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <h1>Scriptures</h1>
    </header>

    <main>
        <section>
            <h2>Ecclesiastes 9:10</h2>
            <p>Whatever your hands find to do, do it with your might; for there is no work or device or knowledge or
                wisdom in the grave where you are going</p>
        </section>
        <section>
            <h2>Doctrine and Covenants 8:11</h2>
            <p>Ask that you may know the mysteries of God, and that you may translate and receive knowledge from all
                those ancient records which have been hid up, that are sacred; and according to your faith shall it be
                done unto you.</p>
        </section>
    </main>
    <footer>
        ✨Oyaro Daniel✨
    </footer>

</html>